apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: 2018-02-07T19:30:57Z
  name: tomcat8
  namespace: default
  resourceVersion: "591412"
  selfLink: /apis/autoscaling/v1/namespaces/default/horizontalpodautoscalers/tomcat8
  uid: 6bcae9b1-0c3d-11e8-bd9a-02e47c8f86ee
spec:
  maxReplicas: 10
  minReplicas: 2
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: tomcat8
  targetCPUUtilizationPercentage: 70
status:
  currentReplicas: 0
  desiredReplicas: 0
